{
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildType": "simulator"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildType": "simulator"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildType": "archive"
      }
    }
  },
  "cli": {
    "version": ">= 0.63.0"
  },
  "submit": {
    "android": {
      "serviceAccountKey": "./path/to/your/service-account.json"
    },
    "ios": {
      "appleId": "your-apple-id",
      "ascAppId": "your-app-store-connect-id"
    }
  }
}