{
  "name": "geo-ops-platform-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-location": "~15.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.71.0",
    "react-native-maps": "1.3.2",
    "react-navigation": "^6.0.0",
    "zustand": "^4.0.0",
    "axios": "^0.27.2",
    "react-i18next": "^11.0.0"
  },
  "devDependencies": {
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.71.0",
    "typescript": "~5.0.0",
    "jest": "^27.0.0",
    "babel-jest": "^27.0.0"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    }
  },
  "homepage": "https://github.com/kasunvimarshana/geo-ops-platform",
  "license": "MIT"
}
